{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2017", "dom"],
    "sourceMap": true,
    "moduleResolution": "node",
    "jsx": "react",
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"]
}
